# Zadanie2

./: README.md
Zadanie2/: pom.xml
Zadanie2/src/main/java/pages/: CheckoutAndPayment.java  FillUpShoppingCart.java  GrabAScreenshot.java  HomePage.java  SearchForProduct.java  SignInPage.java
Zadanie2/src/main/java/steps/: PurchaseProcessStep.java
Zadanie2/src/main/resources/archetype-resources/: pom.xml
Zadanie2/src/test/java/: TestRunner.java
Zadanie2/src/test/java/features/: InAppPurchase.feature
